/* create data page stylesheet */

:root{
    --theme-color: #3498db;
    --darker-theme: #267eb9;
}

section#adding-section{
    width: 30%;
    min-width: 400px;
    margin: auto auto;
    display: none;
}

#form-heading{
    color: var(--theme-color);
    margin-bottom: 20px;
}

form#add-form > div{
    margin-bottom: 25px;
}

form#add-form p{
    margin-bottom: 5px;
}

form#add-form input[type="text"], form#add-form input[type="number"]{
    width: 91%;
    padding: 10px 15px;
    border-radius: 3px;
    background-color: white;
    outline: none;
    border: thin solid #ddd;
    border-radius: 5px;
    
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
}

form#add-form select{
    -webkit-appearance: none; 
    -moz-appearance: none;
    background-color: white;
    border: thin solid #ddd;
    width: 100%;
    padding: 10px 15px;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    
    background-image: url('../icons/angle-arrow-down.svg');
    background-size: 11px;
    background-repeat: no-repeat;
    background-position: calc(100% - 5%);
    
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
}

form#add-form input[type="text"]:focus, form#add-form input[type="number"]:focus, form#add-form select:focus{
    border: thin solid var(--theme-color);
}

section#adding-section button.grey{
    width: 100%;
    margin-top: 10px;
}

section#adding-section .content-wrapper{
    box-shadow: 0px 0px 0px transparent;
}

form#add-form input[type="submit"], form#add-form input[type="button"]{
    width: 100%;
    color: white;
    border: thin solid var(--theme-color);
    background-color: var(--theme-color);
    
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
}

form#add-form input[type="submit"]:hover, form#add-form input[type="button"]:hover{
    border: thin solid var(--darker-theme);
    background-color: var(--darker-theme);
}