/* modal stylesheet */

section#modal-overlay{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    padding: 40px;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(58, 63, 78, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

section#modal-overlay img.close{
    width: 25px;
    height: 25px;
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;
    opacity: 0.7;
    
    transition: all ease 0.2s;
    -webkit-transition: all ease 0.2s;
    -o-transition: all ease 0.2s;
    -ms-transition: all ease 0.2s;
    -moz-transition: all ease 0.2s;
}

section#modal-overlay img.close:hover{
    opacity: 1;
}

section#modal-overlay div.modal-box{
    border-radius: 3px;
    background-color: white;
    padding: 20px 30px;
    width: 35%;
}

div.confirm-box div.prompt{
    margin-bottom: 10px;
}

section#modal-overlay div.button-flex-wrapper{
    display: flex;
    justify-content: flex-end;
}

div#info-box p{
    font-size: 0.85em;
    margin-bottom: 5px;
}

div#info-box h3{
    margin-bottom: 25px;
    color: var(--theme-color);
}